iSTMC.PageView/Error.xaml

<Page x:Class="iSTMC.PageView.Error"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:iSTMC.PageView"
      Title="StartUp">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="60" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource Aside2}">
                    <StackPanel VerticalAlignment="Center" >
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo_full.png" Stretch="Uniform"  StretchDirection="Both" Width="270" Height="100" />
                        <!--<Image Stretch="Fill" StretchDirection="Both"
                       Source="pack://siteoforigin:,,,/Resource/Images/error.png"
                       Height="250" Width="250" />-->
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="#eee">
                    <StackPanel VerticalAlignment="Center" >
                        <TextBlock Text="暫停服務" FontFamily="微軟正黑體" TextWrapping="Wrap" FontSize="30" Foreground="#ad1e5a" HorizontalAlignment="Center" Margin="0,20,0,0" />
                        <TextBlock Text="因網路連線問題，本交易必須暫停。請洽櫃員為您處理，謝謝！" FontFamily="微軟正黑體" TextWrapping="Wrap" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,0,0" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
