iSTMC.PageView/Home.xaml

<Page x:Class="iSTMC.PageView.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSTMC.PageView"
      Title="Home">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372" />
                    <ColumnDefinition Width="908" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="50,340,0,0" >
                    <StackPanel>
                        <TextBlock FontSize="36" Foreground="#ad1e5a" Text="歡 迎 使 用 兆 豐 銀 行 STM 智 慧 櫃 員 機 開 戶" Margin="-40,0,0,30" HorizontalAlignment="Center" />
                        <Grid x:Name="grdForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" /> 
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="26" Foreground="Black" Text="•" Margin="15,35,0,0" />
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,30,38,0">
                                <!--<Border BorderBrush="Gray" BorderThickness="0,0.75,0,0" Width="800" Margin="0,0,0,25" />-->
                                <TextBlock FontSize="20" Foreground="Black" Text="選擇欲開立的帳戶類別，並按下「立即開戶」按鈕：" LineHeight="30" Margin="0,10,0,0" />
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <StackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </StackPanel.LayoutTransform>
                                    <CheckBox IsChecked="{Binding TaiwanCurrencyAccount, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                        <TextBlock FontSize="6" Foreground="Black" Text="台幣帳戶" Margin="-2.5,3,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <StackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </StackPanel.LayoutTransform>
                                    <CheckBox IsChecked="{Binding ForeignCurrencyAccount, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                        <TextBlock FontSize="6" Foreground="Black" Text="外幣帳戶" Margin="-2.5,3,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Margin="0,20,0,0" Visibility="Collapsed">
                                    <StackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.5" ScaleY ="2.6"/>
                                    </StackPanel.LayoutTransform>
                                    <CheckBox IsChecked="{Binding StockAccount, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                        <TextBlock FontSize="6" Foreground="Black" Text="證券交割帳戶" Margin="-2.5,3,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>-->                                
                            </StackPanel>
                            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="26" Foreground="Black" Text="•" Margin="15,25,0,0" />
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,30,38,0">
                                <TextBlock FontSize="20" Foreground="Black" Text="按下「立即開戶」按鈕，櫃員將協助您使用本設備完成開戶作業。" LineHeight="30" />
                                <Button x:Name="btnNewAccount" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource RoundButton}" Height="50" Width="208" FontSize="20" Margin="-30,40,0,0" 
                                        IsEnabled="{Binding CanNewAccount, Mode=OneWay}" Click="btnNewAccount_Click">立即開戶</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Uniform"  StretchDirection="Both" Width="223.2" Height="100" MouseDown="Image_MouseDown" />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
