iSTMC.PageView/Page0025.xaml

<Page x:Class="iSTMC.PageView.Page0025"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:ctl="clr-namespace:iSTMC.Common;assembly=iSTMC.Common"
      xmlns:ctrl="clr-namespace:DimwaveAVFControl;assembly=DimwaveAVFControl"     
      Title="Page0025">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="掃描身分證" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="核對資料" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="確認條款" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <!--<Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>-->

                <Grid Grid.Column="1">
                    <Grid x:Name="grdForm" HorizontalAlignment="Center" Margin="0,-50,0,0" Height="500" Width="535">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,20"><Run Foreground="Red">*</Run>中文姓名</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource BttFont}" Text="{Binding ChineseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" MaxLength="100" FontSize="20" Height="51" Margin="0,0,0,20" Width="390" IsEnabled="False" />
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,-35,20,40"><Run Foreground="Red">*</Run>英文姓名</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,12" >
                            <TextBox FontSize="20" Height="51" Width="390" ctl:TextBoxAssistant.PlaceHolder="" CharacterCasing="Upper" 
                                     Text="{Binding EnglishName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" MaxLength="100" IsEnabled="False" />
                            <TextBlock Text="請填寫與護照姓名相同之英文姓名，無護照或未填寫者同意銀行以漢語拼音方式譯音。" FontSize="20" Margin="0,5,0,0" Width="390" TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,20"><Run Foreground="Red">*</Run>身分證號</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,0,0,20" Height="51" Width="390" CharacterCasing="Upper" MaxLength="10" ctl:TextBoxAssistant.PlaceHolder="請輸入身分證字號" Text="{Binding PID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" IsEnabled="False" />
                        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,20"><Run Foreground="Red">*</Run>出生日期</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,0,0,20" >
                            <TextBlock Text="民國" FontSize="20" Width="25" TextWrapping="Wrap" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" Width="85" Height="51" ctl:TextBoxAssistant.PlaceHolder="" Margin="0,0,10,0" MaxLength="3" Text="{Binding BirthYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                            <TextBlock Text="年" FontSize="20" Width="25" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" Width="75" Height="51" ctl:TextBoxAssistant.PlaceHolder="" Margin="0,0,10,0" MaxLength="2" Text="{Binding BirthMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                            <TextBlock Text="月" FontSize="20" Width="25" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" Width="75" Height="51" ctl:TextBoxAssistant.PlaceHolder="" Margin="0,0,10,0" MaxLength="2" Text="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                            <TextBlock Text="日" FontSize="20" Width="25" Margin="0,0,10,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <TextBlock Text="櫃員正在確認身分資料中，請稍候..." Foreground="Blue" FontSize="42" Grid.Column="1" Margin="209,746,143,213" />
            </Grid>
            <!--<ctrl:AVFKeyboard RootObject="{Binding ElementName=MainGrid}" Visibility="Collapsed"/>
            <ctrl:NumberKeyboard RootObject="{Binding ElementName=MainGrid}" Name="numberKey"  Visibility="Collapsed"/>
            <ctrl:PWDKeyboard RootObject="{Binding ElementName=MainGrid}" Name="pwdKey" Visibility="Collapsed"/>
            <ctrl:EmailKeyboard RootObject="{Binding ElementName=MainGrid}" Name="emailKey" Visibility="Collapsed"/>-->
        </Grid>
    </Viewbox>
</Page>
