iSTMC.PageView/Page0155.xaml

<Page x:Class="iSTMC.PageView.Page0155"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:ctl="clr-namespace:iSTMC.Common;assembly=iSTMC.Common"
      xmlns:ctrl="clr-namespace:DimwaveAVFControl;assembly=DimwaveAVFControl"           
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Page0155">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="證件掃描" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="人像拍攝" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <!--<TextBlock Text="核對資料" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />-->
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" x:Name="grdForm">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,235,0,0">
                        <TextBlock Text="請逐一核對身分證資訊" FontSize="24" TextAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,40" />
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/id.png" Stretch="Fill" Width="400"  StretchDirection="Both" IsManipulationEnabled="True">
                        </Image>
                        <TextBlock Text="請逐一核對第二證件資訊" FontSize="24" TextAlignment="Left" VerticalAlignment="Center" Margin="50,73,0,20" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="第二證件類別：" FontSize="20" TextAlignment="Right" Margin="100,0,10,0" Padding="10" />
                            <ComboBox FontSize="20" Foreground="Black" Width="200" Height="50" Style="{StaticResource ComboBoxFlatStyle}" IsEnabled="False" 
                                      ItemsSource="{Binding SecondIDTypes}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                                      SelectedValue="{Binding SecondIDType, Mode=OneWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="其他證件請填：" FontSize="20" TextAlignment="Right" Margin="100,0,10,0" Padding="10" />
                            <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Width="200"  Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="中文字" Padding="10" IsReadOnly="True"
                             ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="45" ctrl:StyleHelper.TopPosition="310"
                                     Text="{Binding OtherID, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,0,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="65*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="63*" />
                            <RowDefinition Height="63*" />
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="59.2" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="1　姓　　名：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBox Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10" IsReadOnly="True" Background="#e9ecef"
                             ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="45" ctrl:StyleHelper.TopPosition="310"
                                 Text="{Binding CustName, Mode=OneWay}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="2　出生日期：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10" IsReadOnly="True" Background="#e9ecef"
                             ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="45" ctrl:StyleHelper.TopPosition="310"
                                 Text="{Binding Birthday, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="3　發證日期：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBox Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10" IsReadOnly="True"
                             ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="45" ctrl:StyleHelper.TopPosition="310"
                                 Text="{Binding IssueDate, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="4　發證地點：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10" IsReadOnly="True"
                             ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="45" ctrl:StyleHelper.TopPosition="310"
                                 Text="{Binding IssueLoc, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="5　發證狀態：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <ComboBox Grid.Column="1" Grid.Row="4" FontSize="20" Foreground="Black" Margin="0,0,0,10" Style="{StaticResource ComboBoxFlatStyle}" Height="53" IsEnabled="False"
                                  ItemsSource="{Binding IssueFlags}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding IssueFlag, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="6　有無照片：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <ComboBox Grid.Column="1" Grid.Row="5" FontSize="20" Foreground="Black" Margin="0,0,0,10" Style="{StaticResource ComboBoxFlatStyle}" Height="53" IsEnabled="False"
                                  ItemsSource="{Binding HasPhotos}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding HasPhoto, Mode=OneWay}" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="7　統一編號：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBox Grid.Column="1" Grid.Row="6" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10" IsReadOnly="True" Background="#e9ecef"
                             ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="45" ctrl:StyleHelper.TopPosition="310"
                                 Text="{Binding PID, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="　" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="第二證件卡號：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBox Grid.Column="1" Grid.Row="8" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10" IsReadOnly="True"
                             ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="45" ctrl:StyleHelper.TopPosition="310"
                                 Text="{Binding SecondIDSN, Mode=OneWay}"/>
                        <Button Grid.Column="1" Grid.Row="9" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,0,0,0" Visibility="Hidden">確定</Button>
                    </Grid>
                </Grid>

                <TextBlock Text="櫃員正在審查身分資料中，請稍候..." Foreground="Blue" FontSize="42" Grid.Column="1" Margin="177,852,175,107" />
            </Grid>
            <!--<ctrl:AVFKeyboard RootObject="{Binding ElementName=MainGrid}" Visibility="Collapsed"/>
            <ctrl:NumberKeyboard RootObject="{Binding ElementName=MainGrid}" Name="numberKey"  Visibility="Collapsed"/>
            <ctrl:PWDKeyboard RootObject="{Binding ElementName=MainGrid}" Name="pwdKey" Visibility="Collapsed"/>-->
        </Grid>
    </Viewbox>
</Page>
