iSTMC.PageView/Page0040.xaml

<Page x:Class="iSTMC.PageView.Page0040"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      Title="Page0040">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                <Style.Resources>
                    <Style TargetType="{x:Type Track}">
                        <Style.Resources>
                            <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">48</System:Double>
                            <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">48</System:Double>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>

            <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Corner" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" Grid.Row="1"/>
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
                    <ScrollBar x:Name="PART_VerticalScrollBar" Cursor="Arrow" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" AutomationProperties.AutomationId="VerticalScrollBar" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="35"/>
                    <ScrollBar x:Name="PART_HorizontalScrollBar" Cursor="Arrow" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" AutomationProperties.AutomationId="HorizontalScrollBar" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="掃描身分證" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="核對資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="確認條款" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1">
                    <StackPanel Margin="50,50,50,0">
                        <Border Background="Gray">
                            <ScrollViewer x:Name="scrollViewer" Background="Gray" Margin="8" Height="700" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerControlTemplate}"
                                      ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" PanningMode="VerticalOnly" PreviewMouseLeftButtonDown="ScrollViewer_OnPreviewMouseLeftButtonDown">
                                <ItemsControl ItemsSource="{Binding PageImages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Gray" >
                                                <Image Source="{Binding}" Width="875" Stretch="Fill" StretchDirection="Both"  />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <Grid x:Name="grdForm" Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding IsRead, Mode=TwoWay}" Height="15" Width="13" HorizontalAlignment="Left" Margin="0,8,0,0" Background="#CCC" VerticalAlignment="Top">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="3.2" ScaleY="2.6" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Grid.Column="1" FontSize="17" Foreground="Black" TextWrapping="Wrap" Height="100" VerticalAlignment="Center" Margin="0,7,0,0" LineHeight="25"
                                   Text="我已於合理審閱期間（五日以上）詳細審閱兆豐銀行『存款開戶總約定書』、『金融卡約定事項』、『VISA金融卡約定條款』、『個人網路銀行業務申請書暨服務契約書』及『e碼寶貝／行動e碼申請書暨約定書』所載事項，充分瞭解並同意遵守上列約定條款所載之規範事項。"  />

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="0,-20,0,0">
                                <TextBlock Grid.Column="1" FontSize="17" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,7,15,0" LineHeight="25" 
                                       Text="請確認您" />
                                <RadioButton IsChecked="{Binding IsNotForeginer, Mode=TwoWay}" Style="{StaticResource RadioButtonStyle}" Width="35" Height="35" Margin="2,0,13,0" />
                                <TextBlock Grid.Column="1" FontSize="17" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,7,0,0" LineHeight="25" Text="是"  />
                                <RadioButton IsChecked="{Binding IsForeginer, Mode=TwoWay}" Style="{StaticResource RadioButtonStyle}" Width="35" Height="35" Margin="12,0,13,0" />
                                <TextBlock Grid.Column="1" FontSize="17" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,7,0,0" LineHeight="25" Text="否"  />
                                <TextBlock Grid.Column="1" FontSize="17" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" Margin="30,7,0,0" LineHeight="25" 
                                       Text="不具中華民國以外之稅務身分？(選擇「否」擁有他國稅務身分者，不得於STM開戶。)" />
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Button x:Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,0,10,0" Background="#CCC" Foreground="Black">取消</Button>
                                <Button x:Name="btnConfirm" Click="btnConfirm_Click" IsEnabled="{Binding CanNewAccount, Mode=OneWay}" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,0,0,0">確定</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
