iSTMC.PageView/Page0047.xaml

<Page x:Class="iSTMC.PageView.Page0047"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Page0047">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="掃描身分證" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="核對資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="確認條款" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>

                <Grid x:Name="grdForm" Grid.Column="1"  Margin="0,0,0,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="Black" Text="稅務身份聲明確認" FontSize="32" TextAlignment="Center" Margin="0,10,0,0" />
                        <Border Margin="0,15,0,0">
                            <ScrollViewer x:Name="scrollViewer" Background="White" Width="940" Height="800" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto" 
                                      PanningMode="VerticalOnly" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
                                <StackPanel>
                                    <TextBlock Foreground="#dc3545" FontSize="20" TextAlignment="Center" Margin="0,20,0,0"
                                           Text="◆ 本國自然人不具美國稅務身分聲明 (W-8BEN替代表格) ◆" />
                                    <TextBlock Foreground="#dc3545" FontSize="14" TextAlignment="Center" Margin="0,0,0,0"
                                           Text="Certificate of FATCA Status (Individual)(W-8BEN Substitute Form)" />
                                    <Border Background="#f5c6cb" Margin="25,20,25,0" CornerRadius="4">
                                        <TextBlock Foreground="#721c24" FontSize="17" TextAlignment="Left" Margin="18,8,8,8"
                                           Text="第一部分 – 最終受益人身份 (Part I Identification of Beneficial Owner)" />
                                    </Border>
                                    <Border BorderBrush="Silver" BorderThickness="0.5,0,0.5,0.5" Background="#f2f2f2" Margin="25,20,25,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*" />
                                                <ColumnDefinition Width="15*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0.5,0,0">
                                                <TextBlock Foreground="#333" FontSize="15.5" TextAlignment="Left" Text="戶名 Name of individual who is the beneficial owner" Margin="2" Width="555" />
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="0.5,0.5,0,0">
                                                <TextBlock FontFamily="{StaticResource BttFont}" Foreground="#007bff" FontSize="15.5" TextAlignment="Left" Text="{Binding FullName, Mode=OneWay}" Margin="2" Width="330" TextWrapping="Wrap" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="Silver" BorderThickness="0.5,0,0.5,0.5" Background="Transparent" Margin="25,0,25,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*" />
                                                <ColumnDefinition Width="15*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,0,0">
                                                <TextBlock Foreground="#333" FontSize="15.5" TextAlignment="Left" Text="國籍 Country of citizenship" Margin="2" />
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="0.5,0,0.5,0">
                                                <TextBlock Foreground="#007bff" FontSize="15.5" TextAlignment="Left" Text="{Binding Nationality, Mode=OneWay}" Margin="2" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="Silver" BorderThickness="0.5,0,0.5,0.5" Background="#f2f2f2" Margin="25,0,25,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*" />
                                                <ColumnDefinition Width="15*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,0,0">
                                                <TextBlock Foreground="#333" FontSize="15.5" TextAlignment="Left" Text="身分證字號 ID Number：" Margin="2" />
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="0.5,0,0.5,0">
                                                <TextBlock Foreground="#007bff" FontSize="15.5" TextAlignment="Left" Text="{Binding PID, Mode=OneWay}" Margin="2" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="Silver" BorderThickness="0.5,0,0.5,0.5" Background="Transparent" Margin="25,0,25,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25.02*" />
                                                <ColumnDefinition Width="15*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,0.5,0">
                                                <TextBlock Foreground="#333" FontSize="15.5" TextAlignment="Left" Text="出生日期 Date of birth" Margin="2" />
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="0,0,0.5,0">
                                                <TextBlock Foreground="#007bff" FontSize="15.5" TextAlignment="Left" Text="{Binding DateOfBirth, Mode=OneWay}" Margin="2" />
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Background="#f5c6cb" Margin="25,20,25,0" CornerRadius="4">
                                        <TextBlock Foreground="#721c24" FontSize="17" TextAlignment="Left" Margin="18,8,8,8"
                                           Text="第二部分 – 聲明 (Part II Certiication)" />
                                    </Border>

                                    <TextBlock Foreground="#333" FontSize="17" Margin="0,18,0,0" Width="890" TextWrapping="Wrap" LineHeight="25" 
                                           Text="在知悉美國偽證罪之懲罰下，本人聲明：本人已盡力檢視本表格之資訊，並確信上開資訊係真實、正確且完整。" />
                                    <TextBlock Foreground="#dc3545" FontSize="17" Margin="0,18,0,0" Width="890" TextWrapping="Wrap" LineHeight="25" 
                                           Text="若本表格之任何聲明已不正確，本人同意於30天內提交一新表格。" />
                                    <TextBlock Foreground="#333" FontSize="17" Margin="0,18,0,0" Width="890" TextWrapping="Wrap" LineHeight="25" TextAlignment="Justify"
                                           Text="Under penalties of perjury, I declare that I have examined the information on this form and to the best of my knowledge and belief it is true, correct, and complete." />
                                    <TextBlock Foreground="#333" FontSize="17" Margin="0,18,0,0" Width="890" TextWrapping="Wrap" LineHeight="25" TextAlignment="Justify"
                                           Text="I agree that I will submit a new form within 30 days if any certification made on this form becomes incorrect." />

                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Button x:Name="btnConfirm" Click="btnConfirm_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,15,0,0">確定</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
