iSTMC.PageView/Page0175.xaml

<Page x:Class="iSTMC.PageView.Page0175"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:iSTMC.Common;assembly=iSTMC.Common"
      xmlns:ctrl="clr-namespace:DimwaveAVFControl;assembly=DimwaveAVFControl"  
      xmlns:control="clr-namespace:WpfChosenControl;assembly=WpfChosenControl"
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Page0175">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="個人資料" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="申請項目" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="確認資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <!--<TextBlock Text="文件簽署" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />-->
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1">
                    <TextBlock Text="◆ 填寫個人資料 ◆" FontSize="32" Margin="0,110,0,870" TextAlignment="Center" />
                    <StackPanel Orientation="Vertical"  Margin="5,0,30,0" VerticalAlignment="Center" >
                        <Grid x:Name="grdForm" Width="910">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="121*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="9,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" TextAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" ><Run Foreground="Red">*</Run></TextBlock>
                                    <Glyphs FontUri="file://c:/windows/fonts/msjh.ttc" FontRenderingEmSize="20" UnicodeString="資金來源：" Fill="Black" OriginX="2" OriginY="24" Indices=",131;,131;,131;,106;" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="25,-12,0,0">
                                <TextBlock Text="(可複選至多3項)" FontSize="16" TextAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSource1, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="薪資" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSource2, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="獎金" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSource3, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="投資孳息/紅利" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSource4, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="退休金" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSource5, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="遺產" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSource6, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="保險金所得" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSource7, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="房租或物業出售" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSource8, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="信託收入" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSource9, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="投資出售" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSourceA, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="營業收入，主要交易對象及商品：" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <TextBox Grid.Column="1" Grid.Row="9" Width="380" FontSize="20" Margin="360,2,0,10" ctl:TextBoxAssistant.PlaceHolder="選填，可輸入15個中文字。" Padding="5" MaxLength="15"
                                     FontFamily="{StaticResource BttFont}" Text="{Binding FundSourceADesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FundSourceA, Mode=OneWay}"
                                    ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="184" ctrl:StyleHelper.TopPosition="207" />

                            <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" Margin="0,0,0,0">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding FundSourceB, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="其他：" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <TextBox Grid.Column="1" Grid.Row="10" Width="203" FontSize="20" ctl:TextBoxAssistant.PlaceHolder="可輸入5個中文字。" Padding="5" Margin="115,0,0,0" MaxLength="5"
                                     FontFamily="{StaticResource BttFont}" Text="{Binding FundSourceBDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FundSourceB, Mode=OneWay}" HorizontalAlignment="Left"
                                     ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="184" ctrl:StyleHelper.TopPosition="253" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,20,10,0">上一頁</Button>
                            <Button x:Name="btnConfirm" Click="btnConfirm_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,20,0,0">下一頁</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <ctrl:AVFKeyboard RootObject="{Binding ElementName=MainGrid}" Visibility="Collapsed"/>
            <ctrl:NumberKeyboard RootObject="{Binding ElementName=MainGrid}" Name="numberKey"  Visibility="Collapsed"/>
            <!--<ctrl:PWDKeyboard RootObject="{Binding ElementName=MainGrid}" Name="pwdKey" Visibility="Collapsed"/>-->
        </Grid>
    </Viewbox>
</Page>
