iSTMC.PageView/Page0187.xaml

<Page x:Class="iSTMC.PageView.Page0187"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:ctl="clr-namespace:iSTMC.Common;assembly=iSTMC.Common"
      xmlns:ctrl="clr-namespace:DimwaveAVFControl;assembly=DimwaveAVFControl"          
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Page0187">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="個人資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="申請項目" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="確認資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <!--<TextBlock Text="文件簽署" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />-->
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1">
                    <TextBlock Text="◆ 填寫個人資料 ◆" FontSize="32" Margin="0,110,0,870" TextAlignment="Center" />
                    <StackPanel Orientation="Vertical" Margin="30,160,30,0" VerticalAlignment="Top" >
                        <Grid x:Name="grdForm" Margin="10,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="#ccc" BorderThickness="0,0,0,0" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Height="60">
                                    <RadioButton IsChecked="{Binding PromotionTermAgree, Mode=TwoWay}" Style="{StaticResource RadioButtonStyle}" Height="35" Margin="0,0,13,0">
                                        <TextBlock FontSize="20" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,7,0,0" LineHeight="30" Text="同意" />
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding PromotionTermDisagree, Mode=TwoWay}" Style="{StaticResource RadioButtonStyle}" Height="35" Margin="20,0,13,0">
                                        <TextBlock FontSize="20" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,7,0,0" LineHeight="30" Text="不同意" />
                                    </RadioButton>
                                    <TextBlock Text="共同行銷條款" FontSize="20" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="20,10,10,10" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1">
                            <TextBlock FontSize="16" Foreground="Black" Text="在貴行所屬之金融控股公司及其各子公司之客戶資料保密措施下，貴行得將其持有、建檔之申請人姓名、地址以外之其他基本資料、帳務、信用、投資或保險等資料，基於宣傳推廣、進行行銷或提供業務服務等目的，揭露、轉介予貴行所屬之金融控股公司及其所轄之子公司，或供其彼此交互運用。" TextWrapping="Wrap" TextAlignment="Left" LineHeight="25" Margin="10,0,10,0" />
                        </Border>
                        <Grid Margin="10,20,10,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Background="#e2e2e2">
                                <TextBlock Foreground="Black" FontSize="13" Text="兆豐證券股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Background="#e2e2e2">
                                <TextBlock Foreground="Black" FontSize="13" Text="兆豐產物保險股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Background="#e2e2e2">
                                <TextBlock Foreground="Black" FontSize="13" Text="兆豐票券金融股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="4" Background="#e2e2e2">
                                <TextBlock Foreground="Black" FontSize="13" Text="兆豐人身保險代理人股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="Transparent">
                                <TextBlock Foreground="Black" FontSize="13" Text="兆豐國際證券投資信託股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" Background="Transparent">
                                <TextBlock Foreground="Black" FontSize="13" Text="兆豐資產管理股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Background="Transparent">
                                <TextBlock Foreground="Black" FontSize="13" Text="兆豐創業投資股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3" Background="Transparent">
                                <TextBlock Foreground="Black" FontSize="13" Text="雍興實業股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" Background="#e2e2e2">
                                <TextBlock Foreground="Black" FontSize="13" Text="兆豐期貨股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" Background="#e2e2e2">
                                <TextBlock Foreground="Black" FontSize="13" Text="兆豐國際證券投資顧問股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" Background="#e2e2e2">
                                <TextBlock Foreground="Black" FontSize="13" Text="銀凱股份有限公司" Padding="8" Margin="10,0,0,0"/>
                            </Border>
                        </Grid>
                        <TextBlock FontSize="16" Foreground="Black" Text="申請人縱使同意前項條款，惟日後不再同意該項條款時，可利用電話、網路、書面或親洽貴行營業單位告知貴行，貴行將通知其所屬之金融控股公司及所有子公司，不再寄送相關資料，並停止交互運用存戶之上述開戶資料，但若存戶明確表示僅停止貴行所屬之金融控股公司及部分子公司交互使用其資料時，得依存戶表示之意旨辦理。" TextWrapping="Wrap" TextAlignment="Left" LineHeight="20" Margin="10,0,10,0" />

                        <Border BorderThickness="0,0.75,0,0" BorderBrush="#CCC" Margin="0,40,0,30">
                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel.LayoutTransform>
                                <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                            </StackPanel.LayoutTransform>
                            <CheckBox IsChecked="{Binding AgreeTerm, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                <TextBlock FontSize="6" FontWeight="Bold" Foreground="Black" Text="本人同意下述聯徵資料查詢與使用規範。" Margin="-2.5,3,0,0">
                                    <TextBlock.LayoutTransform>
                                        <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </CheckBox>
                        </StackPanel>

                        <TextBlock FontSize="16" Foreground="Black" Text="申請人因與  貴行辦理存款相關業務需要，茲同意  貴行、財團法人金融聯合徵信中心、財金資訊股份有限公司及主管機關等單位，依其各該特定目的範圍內，得相互蒐集、處理、國際傳輸及利用申請人之個人資料。" TextWrapping="Wrap" TextAlignment="Left" LineHeight="25" Margin="0,0,0,0" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,10,10,0">上一頁</Button>
                            <Button x:Name="btnConfirm" Click="btnConfirm_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,10,0,0" IsEnabled="{Binding AgreeTerm, Mode=OneWay}">下一頁</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <ctrl:AVFKeyboard RootObject="{Binding ElementName=MainGrid}" Visibility="Collapsed"/>
            <ctrl:NumberKeyboard RootObject="{Binding ElementName=MainGrid}" Name="numberKey"  Visibility="Collapsed"/>
            <!--<ctrl:PWDKeyboard RootObject="{Binding ElementName=MainGrid}" Name="pwdKey" Visibility="Collapsed"/>-->
        </Grid>
    </Viewbox>
</Page>
