iSTMC.PageView/Page0186.xaml

<Page x:Class="iSTMC.PageView.Page0186"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:ctl="clr-namespace:iSTMC.Common;assembly=iSTMC.Common"
      xmlns:ctrl="clr-namespace:DimwaveAVFControl;assembly=DimwaveAVFControl"          
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="Page0186">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="個人資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="申請項目" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="確認資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <!--<TextBlock Text="文件簽署" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />-->
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1">
                    <TextBlock Text="◆ 填寫申請項目 ◆" FontSize="32" Margin="0,110,0,870" TextAlignment="Center" />
                    <StackPanel Orientation="Vertical" Margin="10,150,0,0" VerticalAlignment="Top" >
                        <Grid x:Name="grdForm" Margin="120,20,120,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*" />
                                <ColumnDefinition Width="51*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <StackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </StackPanel.LayoutTransform>
                                    <CheckBox IsChecked="{Binding ApplyEBank, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,5,0,0" Background="#CCC"
                                          IsEnabled="{Binding ApplyEBankEnabled, Mode=OneWay}">
                                        <TextBlock FontSize="6" FontWeight="Normal" Foreground="Black" Text="申請個人網路銀行" Margin="-2.5,3,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                    <StackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </StackPanel.LayoutTransform>
                                    <CheckBox IsChecked="{Binding ApplySSL, Mode=TwoWay}" IsEnabled="{Binding ApplySSLEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                        <TextBlock FontSize="6" Foreground="Black" Text="SSL機制" Margin="-3,2.5,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding TRFSameNameAccount, Mode=TwoWay}" IsEnabled="{Binding TRFSameNameAccountEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="轉入本人本行新臺幣帳戶" Margin="-3,2.5,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding EBankNonDealTRF, Mode=TwoWay}" IsEnabled="{Binding EBankNonDealTRFEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="新臺幣非約定轉帳" Margin="-3,2.5,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding ExchangeClaimService, Mode=TwoWay}" IsEnabled="{Binding ExchangeClaimServiceEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="網路外匯申報服務" Margin="-3,2.5,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding OnlineTRFAccount, Mode=TwoWay}" IsEnabled="{Binding OnlineTRFAccountEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="新臺幣線上設定轉入帳號" Margin="-3,2.5,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding MobileBank, Mode=TwoWay}" IsEnabled="{Binding MobileBankEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="行動銀行服務" Margin="-3,2.5,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding ApplyEMobileService, Mode=TwoWay}" IsEnabled="{Binding ApplyEMobileServiceEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="行動e碼：　　行動電話號碼：" Margin="-3,2.5,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>

                            <local:STMMaskedTextBox Grid.Column="1" Grid.Row="6" Width="210" FontSize="20" ctl:TextBoxAssistant.PlaceHolder="行動電話" Text="{Binding eMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding eMobileEnabled, Mode=OneWay}"
                                                Padding="5" Margin="328.4,2.6,2.4,9.8" Mask="0000-0000000000" HidePromptOnLeave="True"
                                                ctrl:StyleHelper.KeyBoardType="NumberInput" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="900" ctrl:StyleHelper.TopPosition="520" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,10,10,0">上一頁</Button>
                            <Button x:Name="btnConfirm" Click="btnConfirm_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,10,0,0">下一頁</Button>
                        </StackPanel>

                        <TextBlock Text="{Binding WarnningMsg, Mode=OneWay}" FontSize="26" HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding IsShowWarnningMsg, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <ctrl:AVFKeyboard RootObject="{Binding ElementName=MainGrid}" Visibility="Collapsed"/>
            <ctrl:NumberKeyboard RootObject="{Binding ElementName=MainGrid}" Name="numberKey"  Visibility="Collapsed"/>
            <!--<ctrl:PWDKeyboard RootObject="{Binding ElementName=MainGrid}" Name="pwdKey" Visibility="Collapsed"/>-->
        </Grid>
    </Viewbox>
</Page>
