iSTMC.PageView/Page0150.xaml

<Page x:Class="iSTMC.PageView.Page0150"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:ctl="clr-namespace:iSTMC.Common;assembly=iSTMC.Common"
      xmlns:ctrl="clr-namespace:DimwaveAVFControl;assembly=DimwaveAVFControl"           
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Page0150">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="證件掃描" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="人像拍攝" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <!--<TextBlock Text="核對資料" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />-->
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1" x:Name="grdForm">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,235,0,0">
                        <TextBlock Text="請逐一核對身分證資訊" FontSize="24" TextAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,40" />
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/id.png" Stretch="Fill" Width="400"  StretchDirection="Both" IsManipulationEnabled="True">
                        </Image>
                        <TextBlock Text="請逐一核對第二證件資訊" FontSize="24" TextAlignment="Left" VerticalAlignment="Center" Margin="50,73,0,20" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" TextAlignment="Right" Margin="91,0,10,0" Padding="10"><Run Foreground="Red">*</Run>第二證件類別：</TextBlock>
                            <ComboBox FontSize="20" Foreground="Black" Width="200" Height="50" Style="{StaticResource ComboBoxFlatStyle}" 
                                  ItemsSource="{Binding SecondIDTypes}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                                  SelectedValue="{Binding SecondIDType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="其他證件請填：" FontSize="20" TextAlignment="Right" Margin="100,0,10,0" Padding="10" />
                            <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Width="200"  Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="中文字" Padding="10" IsEnabled="{Binding OtherIDEnabled, Mode=OneWay}"
                                     Text="{Binding OtherID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="10"
                                     ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="54" ctrl:StyleHelper.TopPosition="298"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,0,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="65*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="1　姓　　名：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBox Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10" IsReadOnly="True"
                                 Text="{Binding CustName, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="2　出生日期：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10" IsReadOnly="True"
                                 Text="{Binding Birthday, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10"><Run Foreground="Red">*</Run>3　發證日期：</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="請輸入日期(民國)YYYMMDD" Padding="10" MaxLength="7" 
                                 Text="{Binding IssueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 ctrl:StyleHelper.KeyBoardType="NumberInput" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="785" ctrl:StyleHelper.TopPosition="385"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10"><Run Foreground="Red">*</Run>4　發證地點：</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10"
                                 Text="{Binding IssueLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="176" ctrl:StyleHelper.TopPosition="455"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10"><Run Foreground="Red">*</Run>5　發證狀態：</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="4" FontSize="20" Foreground="Black" Margin="0,0,0,10" Style="{StaticResource ComboBoxFlatStyle}" Height="53"
                                  ItemsSource="{Binding IssueFlags}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                                  SelectedValue="{Binding IssueFlag, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10"><Run Foreground="Red">*</Run>6　有無照片：</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="5" FontSize="20" Foreground="Black" Margin="0,0,0,10" Style="{StaticResource ComboBoxFlatStyle}" Height="53"
                                  ItemsSource="{Binding HasPhotos}" DisplayMemberPath="Name" SelectedValuePath="Value" 
                                  SelectedValue="{Binding HasPhoto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="7　統一編號：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBox Grid.Column="1" Grid.Row="6" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10" IsReadOnly="True"
                                 Text="{Binding PID, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="　" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
                        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10"><Run Foreground="Red">*</Run>第二證件卡號：</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="8" FontSize="20" Margin="0,0,0,10" ctl:TextBoxAssistant.PlaceHolder="" Padding="10" MaxLength="20"
                                 Text="{Binding SecondIDSN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 ctrl:StyleHelper.KeyBoardType="AlphaNumericKeyboard"  ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="85" ctrl:StyleHelper.TopPosition="370"/>
                        <Button x:Name="btnConfirm" Click="btnConfirm_Click" Grid.Column="1" Grid.Row="9" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,0,0,0">確定</Button>
                    </Grid>
                </Grid>
            </Grid>
            <ctrl:AVFKeyboard RootObject="{Binding ElementName=MainGrid}" Visibility="Collapsed"/>
            <ctrl:NumberKeyboard RootObject="{Binding ElementName=MainGrid}" Name="numberKey"  Visibility="Collapsed"/>
            <!--<ctrl:PWDKeyboard RootObject="{Binding ElementName=MainGrid}" Name="pwdKey" Visibility="Collapsed"/>-->
            <ctrl:EmailKeyboard RootObject="{Binding ElementName=MainGrid}" Name="emailKey" Visibility="Collapsed"/>
            <ctrl:AlphaNumericKeyboard RootObject="{Binding ElementName=MainGrid}" Name="alphaNumKey" Visibility="Collapsed"/>
        </Grid>
    </Viewbox>
</Page>
