iSTMC.PageView/Page0240.xaml

<Page x:Class="iSTMC.PageView.Page0240"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:iSTMC.Common;assembly=iSTMC.Common"
      xmlns:ctrl="clr-namespace:DimwaveAVFControl;assembly=DimwaveAVFControl"      
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Page0240">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="密碼設定" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="文件簽署" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="開戶完成" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                    </StackPanel>
                </Grid>

                <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1">
                    <Grid x:Name="grdForm" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="聯行代收付（通提密碼）" FontSize="32" Margin="0,0,0,20" TextAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="數字4-6碼，不可全部為0" FontSize="28" Foreground="#ad1e5a" Margin="0,0,0,20" TextAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="請設定密碼：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <PasswordBox Grid.Column="1" Grid.Row="2" FontSize="32" Margin="0,0,0,0" Width="300" MaxLength="6"
                                     ctl:PasswordBoxAssistant.BindPassword="True" ctl:PasswordBoxAssistant.PlaceHolder=""
                                     ctl:PasswordBoxAssistant.BoundPassword="{Binding UniPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     ctrl:StyleHelper.KeyBoardType="NumberInput" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="655" ctrl:StyleHelper.TopPosition="680"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="請確認密碼：" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <PasswordBox Grid.Column="1" Grid.Row="4" FontSize="32" Margin="0,0,0,0" Width="300" MaxLength="6"
                                     ctl:PasswordBoxAssistant.BindPassword="True" ctl:PasswordBoxAssistant.PlaceHolder=""
                                     ctl:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     ctrl:StyleHelper.KeyBoardType="NumberInput" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="655" ctrl:StyleHelper.TopPosition="680"/>
                        <Button x:Name="btnConfirm" Click="btnConfirm_Click" Grid.Column="1" Grid.Row="5" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,30,0,0">確 定</Button>
                    </Grid>
                </Grid>
            </Grid>
            <ctrl:NumberKeyboard RootObject="{Binding ElementName=MainGrid}" Name="numberKey"  Visibility="Collapsed"/>
        </Grid>
    </Viewbox>
</Page>
