iSTMC.PageView/Page0290.xaml

<Page x:Class="iSTMC.PageView.Page0290"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Page0290">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="密碼設定" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="文件簽署" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="開戶完成" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="◆ 開戶完成 ◆" FontSize="36" Margin="0,0,0,30" TextAlignment="Center" Foreground="#aa8421" />
                        <TextBlock Text="請確認已取回個人證件及印章，並向櫃員索取您的：" FontSize="20" Margin="0,0,0,0" TextAlignment="Center" />
                        <Border Background="#e2e2e2" Width="480" Height="40" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Resource/Images/01.png" Stretch="Fill"  StretchDirection="Both" Width="30" Height="30" Margin="10,0,0,0" />
                                <TextBlock Foreground="#ad1e5a" FontSize="24" Margin="10,0,0,0" TextAlignment="Left" VerticalAlignment="Center">存摺</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Background="Transparent" Width="480" Height="40" Margin="0,10,0,0" Visibility="{Binding ApplyATMCard, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Resource/Images/02.png" Stretch="Fill"  StretchDirection="Both" Width="30" Height="30" Margin="10,0,0,0" />
                                <TextBlock Foreground="#ad1e5a" FontSize="24" Margin="10,0,0,0" TextAlignment="Left" VerticalAlignment="Center">金融卡</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Background="{Binding ApplyEBankBKBrush, Mode=OneWay}" Width="480" Height="40" Margin="0,10,0,0" Visibility="{Binding ApplyEBank, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Resource/Images/03.png" Stretch="Fill"  StretchDirection="Both" Width="30" Height="30" Margin="10,0,0,0" />
                                <TextBlock Foreground="#ad1e5a" FontSize="24" Margin="10,0,0,0" TextAlignment="Left" VerticalAlignment="Center">網路銀行使用者代碼通知書</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Background="{Binding ApplyEMobileServiceBKBrush, Mode=OneWay}" Width="480" Height="40" Margin="0,10,0,30" Visibility="{Binding ApplyEMobileService, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://siteoforigin:,,,/Resource/Images/04.png" Stretch="Fill"  StretchDirection="Both" Width="30" Height="30" Margin="10,0,0,0" />
                                <TextBlock Foreground="#ad1e5a" FontSize="24" Margin="10,0,0,0" TextAlignment="Left" VerticalAlignment="Center">行動e碼驗證碼通知書</TextBlock>
                            </StackPanel>
                        </Border>
                        <Image gif:AnimationBehavior.SourceUri="pack://siteoforigin:,,,/Resource/Images/end.gif"
                               gif:AnimationBehavior.AutoStart="True"
                               gif:AnimationBehavior.AnimateInDesignMode="True"
                               gif:AnimationBehavior.RepeatBehavior="Forever" Stretch="None" />
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                            <Image Source="pack://siteoforigin:,,,/Resource/Images/smile.png" Stretch="Fill"  StretchDirection="Both" Width="30" Height="30" Margin="10,0,0,0" />
                            <TextBlock Text="  歡迎您成為兆豐銀行客戶，本行將竭誠為您服務 " FontSize="24" />
                            <Image Source="pack://siteoforigin:,,,/Resource/Images/smile.png" Stretch="Fill"  StretchDirection="Both" Width="30" Height="30" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
