iSTMC.PageView/Page0185.xaml

<Page x:Class="iSTMC.PageView.Page0185"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:ctl="clr-namespace:iSTMC.Common;assembly=iSTMC.Common"
      xmlns:ctrl="clr-namespace:DimwaveAVFControl;assembly=DimwaveAVFControl"          
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Page0185">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="個人資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="申請項目" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="確認資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <!--<TextBlock Text="文件簽署" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />-->
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1">
                    <TextBlock Text="◆ 填寫申請項目 ◆" FontSize="32" Margin="0,110,0,870" TextAlignment="Center" />
                    <StackPanel Orientation="Vertical" Margin="10,150,0,0" VerticalAlignment="Top" >
                        <Grid x:Name="grdForm" Margin="120,20,120,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*" />
                                <ColumnDefinition Width="51*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding ApplyATMCard, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC"
                                          IsEnabled="{Binding ApplyATMCardEnabled, Mode=OneWay}">
                                    <TextBlock FontSize="6" FontWeight="Normal" Foreground="Black" Text="申請金融卡" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                <RadioButton IsChecked="{Binding ICCATMCard, Mode=TwoWay}" IsEnabled="{Binding ICCATMCardEnabled, Mode=OneWay}" Height="40" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource RadioButtonStyle}">
                                    <RadioButton.LayoutTransform>
                                        <ScaleTransform ScaleX ="1.3" ScaleY ="1.2"/>
                                    </RadioButton.LayoutTransform>
                                    <TextBlock FontSize="14" Foreground="Black" Text="晶片金融卡" Margin="-5,6.5,0,0" Width="135">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </RadioButton>
                                <CheckBox IsChecked="{Binding NonDealTRF, Mode=TwoWay}" IsEnabled="{Binding NonDealTRFEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </CheckBox.LayoutTransform>
                                    <TextBlock FontSize="6" Foreground="Black" Text="非約定轉帳" Margin="-3,2.5,0,0"  Width="60">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                                <RadioButton IsChecked="{Binding VISAAtomCard, Mode=TwoWay}" IsEnabled="{Binding ICCATMCardEnabled, Mode=OneWay}" Height="40" HorizontalAlignment="Left" Margin="0,-2,0,0" Style="{StaticResource RadioButtonStyle}">
                                    <RadioButton.LayoutTransform>
                                        <ScaleTransform ScaleX ="1.3" ScaleY ="1.2"/>
                                    </RadioButton.LayoutTransform>
                                    <TextBlock FontSize="14" Foreground="Black" Text="VISA小金剛卡面" Margin="-5,6.5,0,0" Width="135">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </RadioButton>
                                <CheckBox IsChecked="{Binding ConsumeDeduct, Mode=TwoWay}" IsEnabled="{Binding ConsumeDeductEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </CheckBox.LayoutTransform>
                                    <TextBlock FontSize="6" Foreground="Black" Text="國內消費扣款" Margin="-3,2.5,0,0" Width="60">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
                                <RadioButton IsChecked="{Binding VISALotusCard, Mode=TwoWay}" IsEnabled="{Binding ICCATMCardEnabled, Mode=OneWay}" Height="40" HorizontalAlignment="Left" Margin="0,-8,0,0" Style="{StaticResource RadioButtonStyle}">
                                    <RadioButton.LayoutTransform>
                                        <ScaleTransform ScaleX ="1.3" ScaleY ="1.2"/>
                                    </RadioButton.LayoutTransform>
                                    <TextBlock FontSize="14" Foreground="Black" Text="VISA荷花卡面" Margin="-5,6.5,0,0" Width="135">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </RadioButton>
                                <CheckBox IsChecked="{Binding InternationTrade, Mode=TwoWay}" IsEnabled="{Binding InternationTradeEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,10" Background="#CCC">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </CheckBox.LayoutTransform>                                    
                                    <TextBlock FontSize="6" Foreground="Black" Text="跨國交易" Margin="-3,2.5,0,0" Width="60">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>


                            <Border Grid.Column="0" Grid.Row="3" BorderBrush="#ccc" BorderThickness="0,0.75,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,-40,0,10">
                                    <StackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </StackPanel.LayoutTransform>
                                    <CheckBox IsChecked="{Binding ApplyUniPayment, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                        <TextBlock FontSize="6" FontWeight="Normal" Foreground="Black" Text="申請聯行代收付" Margin="-3,2.5,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                            <!--<TextBlock Grid.Column="0" Grid.Row="11" FontSize="16" Foreground="Black" Text="(臨櫃取款需要輸入密碼)" Margin="40,-15,0,5" />-->
                            <Border Grid.Column="1" Grid.Row="3" BorderBrush="#ccc" BorderThickness="0,0.75,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                                    <StackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </StackPanel.LayoutTransform>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding ApplyTWDAccountPswd, Mode=TwoWay}" IsEnabled="{Binding ApplyTWDAccountPswdEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,4" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="台幣帳戶通提密碼" Margin="-3,2.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding ApplyFGDAccountPswd, Mode=TwoWay}" IsEnabled="{Binding ApplyFGDAccountPswdEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,4" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="外幣帳戶通提密碼" Margin="-3,2.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,10,10,0">上一頁</Button>
                            <Button x:Name="btnConfirm" Click="btnConfirm_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,10,0,0">下一頁</Button>
                        </StackPanel>

                        <TextBlock Text="{Binding WarnningMsg, Mode=OneWay}" FontSize="26" HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding IsShowWarnningMsg, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    </StackPanel>
                </Grid>
            </Grid>
            <ctrl:AVFKeyboard RootObject="{Binding ElementName=MainGrid}" Visibility="Collapsed"/>
            <ctrl:NumberKeyboard RootObject="{Binding ElementName=MainGrid}" Name="numberKey"  Visibility="Collapsed"/>
            <!--<ctrl:PWDKeyboard RootObject="{Binding ElementName=MainGrid}" Name="pwdKey" Visibility="Collapsed"/>-->
        </Grid>
    </Viewbox>
</Page>
