iSTMC.PageView/Page0172.xaml

<Page x:Class="iSTMC.PageView.Page0172"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:iSTMC.Common;assembly=iSTMC.Common"
      xmlns:ctrl="clr-namespace:DimwaveAVFControl;assembly=DimwaveAVFControl"  
      xmlns:control="clr-namespace:WpfChosenControl;assembly=WpfChosenControl"
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Page0172">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="個人資料" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="申請項目" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="確認資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <!--<TextBlock Text="文件簽署" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />-->
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1">
                    <TextBlock Text="◆ 填寫個人資料 ◆" FontSize="32" Margin="0,110,0,870" TextAlignment="Center" />
                    <StackPanel Orientation="Vertical"  Margin="5,170,30,0" HorizontalAlignment="Center" >
                        <Grid x:Name="grdForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="121*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="15,5,0,0" >
                                <TextBlock FontSize="20" TextAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0" ><Run Foreground="Red">*</Run></TextBlock>
                                <Glyphs FontUri="file://c:/windows/fonts/msjh.ttc" FontRenderingEmSize="20" UnicodeString="就業情形：" Fill="Black" OriginX="0" OriginY="25" Indices=",130;,130;,130;,100;" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10">
                                <Grid Margin="0,0,0,0">
                                    <ComboBox x:Name="cboMajobJob" FontSize="20" Foreground="Black" Style="{StaticResource ComboBoxFlatStyle}" Width="550" Height="38"
                                              ItemsSource="{Binding MajorJobs}" DisplayMemberPath="Name" SelectedValuePath="Name" Margin="0,5,0,0"
                                              SelectedValue="{Binding MajorJobName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                                    <TextBlock Text="- 請選擇 -" IsHitTestVisible="False" FontSize="20" Opacity="0.6" VerticalAlignment="Center" Margin="15,6,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cboMajobJob,Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="15,5,0,0" HorizontalAlignment="Right" >
                                <TextBlock FontSize="20" Foreground="Red" Visibility="{Binding RequireJobData, Mode=OneWay, Converter={StaticResource BoolToHiddenConverter}}">*</TextBlock>
                                <Glyphs FontUri="file://c:/windows/fonts/msjh.ttc" FontRenderingEmSize="20" UnicodeString="服務機構：" Fill="Black" OriginX="0" OriginY="25" Indices=",130;,130;,130;,100;" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10">
                                <TextBox Width="550" FontSize="20" ctl:TextBoxAssistant.PlaceHolder="" Padding="5" Margin="0,5,0,0" MaxLength="30" 
                                         FontFamily="{StaticResource BttFont}" Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding RequireJobData, Mode=OneWay}"
                                        ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="184" ctrl:StyleHelper.TopPosition="270" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="15,5,0,0" HorizontalAlignment="Right">
                                <TextBlock FontSize="20" Foreground="Red" Visibility="{Binding RequireJobData, Mode=OneWay, Converter={StaticResource BoolToHiddenConverter}}">*</TextBlock>
                                <Glyphs FontUri="file://c:/windows/fonts/msjh.ttc" FontRenderingEmSize="20" UnicodeString="機構性質：" Fill="Black" OriginX="0" OriginY="25" Indices=",130;,130;,130;,100;" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10">
                                <Grid Margin="0,0,0,0">
                                    <ComboBox x:Name="cboCompanyType" FontSize="20" Foreground="Black" Style="{StaticResource ComboBoxFlatStyle}" Width="550" Height="38" IsEnabled="{Binding RequireJobData, Mode=OneWay}"
                                              ItemsSource="{Binding CompanyTypes, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Code" Margin="0,5,0,0"
                                              SelectedValue="{Binding CompanyTypeCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    <TextBlock Text="- 請選擇 -" IsHitTestVisible="False" FontSize="20" Opacity="0.6" VerticalAlignment="Center" Margin="15,6,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cboCompanyType,Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="13,11,0,0" >
                                <TextBlock FontSize="20" Foreground="Red" Visibility="{Binding RequireJobData, Mode=OneWay, Converter={StaticResource BoolToHiddenConverter}}">*</TextBlock>
                                <TextBlock FontSize="20">行業主分類：</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10">
                                <Grid Margin="0,0,0,0">
                                    <ComboBox x:Name="cboMajorClass" FontSize="20" Foreground="Black" Style="{StaticResource ComboBoxFlatStyle}" Width="550" Height="38" IsEnabled="{Binding RequireJobData, Mode=OneWay}"
                                              ItemsSource="{Binding IndustryMajorClasses, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Name" Margin="0,5,0,0"
                                              SelectedValue="{Binding MajorClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    <TextBlock Text="- 請選擇 -" IsHitTestVisible="False" FontSize="20" Opacity="0.6" VerticalAlignment="Center" Margin="15,6,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cboMajorClass,Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="13,11,0,0" >
                                <TextBlock FontSize="20" Foreground="Red" Visibility="{Binding RequireJobData, Mode=OneWay, Converter={StaticResource BoolToHiddenConverter}}">*</TextBlock>
                                <TextBlock FontSize="20">行業子分類：</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0,0,0,10">
                                <Grid Margin="0,0,0,0">
                                    <ComboBox x:Name="cboSubClass" FontSize="20" Foreground="Black" Style="{StaticResource ComboBoxFlatStyle}" Width="550" Height="38" IsEnabled="{Binding RequireJobData, Mode=OneWay}"
                                              ItemsSource="{Binding IndustrySubClasses, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Name" Margin="0,5,0,0"
                                              SelectedValue="{Binding SubClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    <TextBlock Text="- 請選擇 -" IsHitTestVisible="False" FontSize="20" Opacity="0.6" VerticalAlignment="Center" Margin="15,6,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cboSubClass,Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="13,5,0,0" >
                                <TextBlock FontSize="20" TextAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0" ><Run Foreground="Red">*</Run></TextBlock>
                                <Glyphs FontUri="file://c:/windows/fonts/msjh.ttc" FontRenderingEmSize="20" UnicodeString="職　　稱：" Fill="Black" OriginX="0" OriginY="25" Indices=",133;,133;,133;,100;" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0,0,0,10">
                                <Grid Margin="0,0,0,0">
                                    <ComboBox x:Name="cboJobPosition" FontSize="20" Foreground="Black" Style="{StaticResource ComboBoxFlatStyle}" Width="550" Height="38" IsEnabled="{Binding RequireJobData, Mode=OneWay}"
                                              ItemsSource="{Binding JobPositions, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Name" Margin="0,5,0,0"
                                              SelectedValue="{Binding JobPositionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    <TextBlock Text="- 請選擇 -" IsHitTestVisible="False" FontSize="20" Opacity="0.6" VerticalAlignment="Center" Margin="15,6,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cboJobPosition,Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="15,5,0,0" >
                                <TextBlock FontSize="20" TextAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0" ><Run Foreground="Red">*</Run></TextBlock>
                                <Glyphs FontUri="file://c:/windows/fonts/msjh.ttc" FontRenderingEmSize="20" UnicodeString="年收入：" Fill="Black" OriginX="0" OriginY="25" Indices=",193;,193;,100;" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="0,0,0,10">
                                <Grid Margin="0,0,0,0">
                                    <ComboBox x:Name="cboAnnualIncome" FontSize="20" Foreground="Black" Style="{StaticResource ComboBoxFlatStyle}" Width="550" Height="38" Margin="0,5,0,0"
                                              ItemsSource="{Binding AnnualIncomeDropdown.Data.AnnualIncomes, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Code" 
                                              SelectedValue="{Binding AnnualIncomeCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    <TextBlock Text="- 請選擇 -" IsHitTestVisible="False" FontSize="20" Opacity="0.6" VerticalAlignment="Center" Margin="15,6,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cboAnnualIncome,Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal" Margin="-4,0,0,0">
                                <StackPanel>
                                    <TextBlock FontSize="20" Width="125" TextAlignment="Right"><Run Foreground="Red" >*</Run>預期月平均</TextBlock>
                                    <Glyphs FontUri="file://c:/windows/fonts/msjh.ttc" FontRenderingEmSize="20" UnicodeString="交易金額" Fill="Black" OriginX="25" OriginY="20" Indices=",130;,130;,130;" />
                                </StackPanel>
                                <TextBlock FontSize="20" VerticalAlignment="Center" Margin="0,-5,0,0">：</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Margin="0,0,0,10">
                                <Grid Margin="0,0,0,0">
                                    <ComboBox x:Name="cboMonthlyAvg" FontSize="20" Foreground="Black" Style="{StaticResource ComboBoxFlatStyle}" Width="550" Height="38" VerticalAlignment="Center" Margin="0,5,0,0"
                                              ItemsSource="{Binding MonthlyAvgDropdown.Data.MonthlyAvgs, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Code"
                                              SelectedValue="{Binding MonthlyAvgCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    <TextBlock Text="- 請選擇 -" IsHitTestVisible="False" FontSize="20" Opacity="0.6" VerticalAlignment="Center" Margin="15,6,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=cboMonthlyAvg,Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" Margin="10,6,0,0" >
                                <TextBlock FontSize="20" TextAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0" ><Run Foreground="Red">*</Run></TextBlock>
                                <Glyphs FontUri="file://c:/windows/fonts/msjh.ttc" FontRenderingEmSize="20" UnicodeString="開戶目的：" Fill="Black" OriginX="2" OriginY="25" Indices=",131;,131;,131;,106;" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="0,5,0,10">
                                <control:ChosenControl SelectedItems="{Binding PurposeSelectItems}" DefaultMessage="- 請選擇，至多三項" MaxinumSelected="3" ItemsSource="{Binding Purposes}" 
                                                       ValueMemberPath="Code" DisplayMemberPath="Name" Width="550" Height="38" Margin="0,0,0,0" ItemSelected="ChosenControl_ItemSelected"
                                                       IsEnabled="{Binding PurposeEnabled, Mode=OneWay}" AllItemRemoved="ChosenControl_AllItemRemoved"/>
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" Margin="11,5,0,0" >
                                <TextBlock FontSize="20" TextAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0" ><Run Foreground="Red">*</Run></TextBlock>
                                <Glyphs FontUri="file://c:/windows/fonts/msjh.ttc" FontRenderingEmSize="20" UnicodeString="其他目的：" Fill="Black" OriginX="0" OriginY="25" Indices=",133;,133;,133;,100;" />
                            </StackPanel>-->

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" Margin="0,5,0,10">
                                <TextBox Width="550" FontSize="20" ctl:TextBoxAssistant.PlaceHolder="開戶目的選擇「其他」請填" Padding="5" Margin="0,0,0,0" MaxLength="5"
                                         FontFamily="{StaticResource BttFont}" Text="{Binding OtherPurpose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding OtherPurposeEnabled, Mode=OneWay}"
                                        ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="170" ctrl:StyleHelper.TopPosition="205" />
                            </StackPanel>

                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,20,10,0">上一頁</Button>
                            <Button x:Name="btnConfirm" Click="btnConfirm_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,20,0,0">下一頁</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <ctrl:AVFKeyboard RootObject="{Binding ElementName=MainGrid}" Visibility="Collapsed"/>
            <ctrl:NumberKeyboard RootObject="{Binding ElementName=MainGrid}" Name="numberKey"  Visibility="Collapsed"/>
            <!--<ctrl:PWDKeyboard RootObject="{Binding ElementName=MainGrid}" Name="pwdKey" Visibility="Collapsed"/>-->
        </Grid>
    </Viewbox>
</Page>
