iSTMC.PageView/Page0177.xaml

<Page x:Class="iSTMC.PageView.Page0177"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:iSTMC.Common;assembly=iSTMC.Common"
      xmlns:ctrl="clr-namespace:DimwaveAVFControl;assembly=DimwaveAVFControl"          
      xmlns:local="clr-namespace:iSTMC.PageView"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Page0177">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid x:Name="MainGrid">
            <Grid x:Name="InnerGrid" TextBlock.FontSize="40" Style="{StaticResource PageBody2}" Height="1024" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource Aside}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://siteoforigin:,,,/Resource/Images/logo.png" Stretch="Fill"  StretchDirection="Both" Width="214.8" Height="50" Margin="0,25,0,20" />
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="1. 開戶認證" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="2. 上傳證件" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <Grid>
                            <Border BorderBrush="White" BorderThickness="1.5">
                                <Rectangle Fill="White" Opacity="0.3" />
                            </Border>
                            <TextBlock Text="3. 資料填寫" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                        <TextBlock Text="個人資料" Foreground="#be9a3c" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="申請項目" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <TextBlock Text="確認資料" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />
                        <!--<TextBlock Text="文件簽署" Foreground="White" Opacity="0.8" FontSize="20" TextAlignment="Center" Padding="0,10,0,10" />-->
                        <Grid Margin="0,0,0,5">
                            <Border Background="White" Opacity="0.1">
                            </Border>
                            <TextBlock Text="4. 開戶設定" Foreground="White" FontSize="24" TextAlignment="Center" Padding="0,15,0,15" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource SlightRoundButton}" Margin="0,910,0,30" Height="60" Width="158" FontSize="20" Background="White" Opacity="0.7" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#710e35" Stretch="Fill" StretchDirection="Both" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="取消開戶" FontWeight="Medium" FontSize="24" Foreground="#710e35" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="1" >
                    <TextBlock Text="◆ 填寫個人資料 ◆" FontSize="32" Margin="0,110,0,870" TextAlignment="Center" />
                    <StackPanel Orientation="Vertical"  Margin="0,150,30,0" VerticalAlignment="Top" >
                        <Grid x:Name="grdForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="121*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" >
                                <TextBlock FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,0" Foreground="Black"><Run Foreground="red">*</Run>財富累積來源：</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding WealthySource1, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6.5" FontWeight="Normal" Foreground="Black" Text="就業所得" Margin="-2.5,2,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#CCC">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.LayoutTransform>
                                            <ScaleTransform ScaleX ="3.5" ScaleY ="2.6"/>
                                        </StackPanel.LayoutTransform>
                                        <TextBlock FontSize="6" Foreground="Black" Text="(來自　" Margin="0,2.5,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource1A, Mode=TwoWay}" IsEnabled="{Binding WealthySource1, Mode=OneWay}"  HorizontalAlignment="Left" Margin="0,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="薪資" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource1B, Mode=TwoWay}" IsEnabled="{Binding WealthySource1, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="營業收入" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                    <TextBlock FontSize="20" Foreground="Black" Text="經營年期" Margin="30,8,0,0" />
                                    <TextBox Width="90" FontSize="20" ctl:TextBoxAssistant.PlaceHolder="2位數" Padding="5" Margin="10,0,0,10" MaxLength="2"
                                        Text="{Binding WealthySource1BDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding WealthySource1B, Mode=OneWay}" 
                                        ctrl:StyleHelper.KeyBoardType="NumberInput" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="650" ctrl:StyleHelper.TopPosition="240" />
                                    <TextBlock FontSize="20" Foreground="Black" Text="年)" VerticalAlignment="Center" Margin="10,3,0,10" />
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="(可複選至多3項)" FontSize="16" TextAlignment="Right" VerticalAlignment="Center" Margin="10,-15,10,0" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,15,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding WealthySource2, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6.5" FontWeight="Normal" Foreground="Black" Text="投資孳息" Margin="-2.5,2,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>

                            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="#CCC">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.LayoutTransform>
                                            <ScaleTransform ScaleX ="3.5" ScaleY ="2.6"/>
                                        </StackPanel.LayoutTransform>
                                        <TextBlock FontSize="6" Foreground="Black" Text="(來自　" Margin="0,2.5,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource2A, Mode=TwoWay}" IsEnabled="{Binding WealthySource2, Mode=OneWay}"  HorizontalAlignment="Left" Margin="0,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="股利" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource2B, Mode=TwoWay}" IsEnabled="{Binding WealthySource2, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="利息" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource2C, Mode=TwoWay}" IsEnabled="{Binding WealthySource2, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="租賃收入" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource2D, Mode=TwoWay}" IsEnabled="{Binding WealthySource2, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="藝術品" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource2E, Mode=TwoWay}" IsEnabled="{Binding WealthySource2, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="其他" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                    <TextBox Width="120" FontSize="20" ctl:TextBoxAssistant.PlaceHolder="5個中文字" Padding="5" Margin="10,0,0,10" MaxLength="5"
                                             FontFamily="{StaticResource BttFont}" Text="{Binding WealthySource2EDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding WealthySource2E, Mode=OneWay}" 
                                        ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="139" ctrl:StyleHelper.TopPosition="355" />
                                    <TextBlock FontSize="20" Foreground="Black" Text=")" VerticalAlignment="Top" Margin="5,7,0,0" />
                                </StackPanel>
                            </Border>

                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="0,15,0,10">
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding WealthySource3, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6.5" FontWeight="Normal" Foreground="Black" Text="出售" Margin="-2.5,2,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>

                            <Border Grid.Column="1" Grid.Row="5" BorderThickness="0,0,0,1" BorderBrush="#CCC">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.LayoutTransform>
                                            <ScaleTransform ScaleX ="3.5" ScaleY ="2.6"/>
                                        </StackPanel.LayoutTransform>
                                        <TextBlock FontSize="6" Foreground="Black" Text="(來自　" Margin="0,2.5,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource3A, Mode=TwoWay}" IsEnabled="{Binding WealthySource3, Mode=OneWay}"  HorizontalAlignment="Left" Margin="0,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="營業" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource3B, Mode=TwoWay}" IsEnabled="{Binding WealthySource3, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="投資" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource3C, Mode=TwoWay}" IsEnabled="{Binding WealthySource3, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="財產(動產/不動產)" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource3D, Mode=TwoWay}" IsEnabled="{Binding WealthySource3, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="股票" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                        <CheckBox Style="{StaticResource SmallCheckBoxStyle}" IsChecked="{Binding WealthySource3E, Mode=TwoWay}" IsEnabled="{Binding WealthySource3, Mode=OneWay}"  HorizontalAlignment="Left" Margin="5,2.5,0,0" Background="#CCC">
                                            <TextBlock FontSize="6" Foreground="Black" Text="保險收益結算)" Margin="-2.5,1.5,0,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="6" BorderThickness="0,0,0,1" BorderBrush="#CCC">
                                <StackPanel  Orientation="Horizontal" Margin="0,15,0,10">
                                    <StackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </StackPanel.LayoutTransform>
                                    <CheckBox IsChecked="{Binding WealthySource4, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                        <TextBlock FontSize="6.5" FontWeight="Normal" Foreground="Black" Text="退休金" Margin="-2.5,2,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="7" BorderThickness="0,0,0,1" BorderBrush="#CCC">
                                <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                                    <StackPanel.LayoutTransform>
                                        <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                    </StackPanel.LayoutTransform>
                                    <CheckBox IsChecked="{Binding WealthySource5, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                        <TextBlock FontSize="6.5" FontWeight="Normal" Foreground="Black" Text="繼承/家庭贈與" Margin="-2.5,2,0,0">
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="8" BorderThickness="0,0,0,1" BorderBrush="#CCC">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                                        <StackPanel.LayoutTransform>
                                            <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                        </StackPanel.LayoutTransform>
                                        <CheckBox IsChecked="{Binding WealthySource6, Mode=TwoWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC" Width="28">
                                            <TextBlock FontSize="6.5" FontWeight="Normal" Foreground="Black" Text="其他" Margin="-2.5,2,1,0">
                                                <TextBlock.LayoutTransform>
                                                    <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                    <TextBox Width="120" FontSize="20" ctl:TextBoxAssistant.PlaceHolder="5個中文字" Padding="5" Margin="10,10,0,10" MaxLength="5"
                                             FontFamily="{StaticResource BttFont}" Text="{Binding WealthySource6Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding WealthySource6, Mode=OneWay}" 
                                        ctrl:StyleHelper.KeyBoardType="AVFKeyboard" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="129" ctrl:StyleHelper.TopPosition="170" />
                                </StackPanel>
                            </Border>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="0,6,0,0" >
                                <StackPanel.LayoutTransform>
                                    <ScaleTransform ScaleX ="3.2" ScaleY ="2.6"/>
                                </StackPanel.LayoutTransform>
                                <CheckBox IsChecked="{Binding StampRefNumber, Mode=TwoWay}" IsEnabled="{Binding StampRefNumberEnabled, Mode=OneWay}" Height="15" HorizontalAlignment="Left" Margin="0,0,0,0" Background="#CCC">
                                    <TextBlock FontSize="6" Foreground="Black" Text="印鑑參照帳號：" Margin="-2.5,3,0,0">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform ScaleX ="1.0" ScaleY ="1.3"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="0,10,0,0">
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding BranchNo, Mode=OneWay}" FontSize="20" VerticalAlignment="Center" Margin="0,7,0,0" />
                                    <TextBlock Text="-" FontSize="20" VerticalAlignment="Center" Margin="0,7,5,0" />
                                    <TextBox Width="243" FontSize="20" ctl:TextBoxAssistant.PlaceHolder="本行帳號後8位數字" Padding="5" Margin="0,10,0,0" MaxLength="8" 
                                             Text="{Binding StampRefNumberDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding StampRefNumber, Mode=OneWay}"
                                        ctrl:StyleHelper.KeyBoardType="NumberInput" ctrl:StyleHelper.Place="Manual" ctrl:StyleHelper.LeftPosition="450" ctrl:StyleHelper.TopPosition="375" />
                                    <TextBlock FontSize="20" Foreground="Gray" Text="未選填印鑑參照帳號者，將以台幣帳號為印鑑參照。" VerticalAlignment="Center" Margin="30,10,0,0"
                                               Visibility="{Binding IsShowStampMsg, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="btnPrevious" Click="btnPrevious_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,10,10,0">上一頁</Button>
                            <Button x:Name="btnConfirm" Click="btnConfirm_Click" Style="{StaticResource RoundButton}" Height="50" Width="108" FontSize="20" Margin="0,10,0,0" IsEnabled="{Binding AgreeTerm, Mode=OneWay}">下一頁</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <ctrl:AVFKeyboard RootObject="{Binding ElementName=MainGrid}" Visibility="Collapsed"/>
            <ctrl:NumberKeyboard RootObject="{Binding ElementName=MainGrid}" Name="numberKey"  Visibility="Collapsed"/>
            <!--<ctrl:PWDKeyboard RootObject="{Binding ElementName=MainGrid}" Name="pwdKey" Visibility="Collapsed"/>-->
        </Grid>
    </Viewbox>
</Page>
