iSTMC.PageView/StartUp.xaml

<Page x:Class="iSTMC.PageView.StartUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
      xmlns:local="clr-namespace:iSTMC.PageView"
      Title="StartUp">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid TextBlock.FontSize="60" Style="{StaticResource Aside}" Height="1024" Width="1280">
            <StackPanel VerticalAlignment="Center">
                <Image Stretch="Fill" StretchDirection="Both" 
                       gif:AnimationBehavior.AutoStart="True" 
                       gif:AnimationBehavior.AnimateInDesignMode="True"
                       gif:AnimationBehavior.SourceUri="pack://siteoforigin:,,,/Resource/Images/logo.gif"
                       gif:AnimationBehavior.RepeatBehavior="Forever" Height="90" Width="425" />
                <TextBlock Text="[ 系 統 啟 動 中 ]" FontFamily="微軟正黑體" TextWrapping="Wrap" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
