iSTMC.PageView/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:iSTMC.PageView">
    
    <!-- MegaBank STM -->
    <Style x:Key="PageBody2" TargetType="Grid">
        <Setter Property="Background" Value="#EEE" />
    </Style>

    <Style x:Key="Aside" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AD1E5a" Offset="0"/>
                    <GradientStop Color="#710E35" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Aside2" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AD1E5a" Offset="0"/>
                    <GradientStop Color="#710E35" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- NanShan -->
    <Style x:Key="PageBody" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#01509B" Offset="0"/>
                    <GradientStop Color="#01284E" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="PageHeader" TargetType="Border">
        <Setter Property="Background" Value="#01376B" />
    </Style>

    <Style x:Key="FocusStepBar" TargetType="Rectangle">
        <Setter Property="Fill" Value="#0099ff" />
    </Style>

    <Style x:Key="PageText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="PageFooter" TargetType="Border">
        <Setter Property="Background" Value="#01183E" />
    </Style>

    <Style x:Key="PageFooterButton" TargetType="Button">
        <Setter Property="Foreground" Value="#B2FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1,0,1,0" BorderBrush="#7FFFFFFF">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#26FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                    <Viewbox Height="400"
                         Width="400">
                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>